# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://ir8tdgl9y85m469y2uwd:pscale_pw_yIntxAmHZap3gxsYMGADsKY8VlXpAuWYeb4lFh1rZhC@aws.connect.psdb.cloud/twitter-clone?sslaccept=strict'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="fMrtmGB13mMMtF2CUV8Z7Y2JVenxgp1R6W5XBB4rOWs="
NEXTAUTH_URL="jwm.vercel.app/auth"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1106244478639022110"
DISCORD_CLIENT_SECRET="IRs8RQqHOliqAY3XCeMERkWyaIhFEL3h"
